.navigation {
  background-color: transparent;
  margin-bottom: 0;
  border: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  a,
  button,
  .navbar-brand,
  .navbar-nav > li > a {
    color: rgba(255, 255, 255, 0.6);

    &:hover,
    &:active,
    &:visited {
      color: rgba(255, 255, 255, 0.8);
    }
  }
}